Volvo V70 2.4 Classic AUTO (170hk) S+V Hjul
Volvo V70 II 2.0F 145hk Automat
Toyota Yaris 1.0 5dr 68hk
Renault Mégane Grandtour Phas III 1.6 Eco2
Volvo S80 1.6D DRIVe Drag värmare tidur
Volvo V70 II 1.6D Momentum Drag VärmareTidur
Toyota Auris 1.6 VVT-i 5dr 124hk
Skoda Fabia 1.2 TSI Combi 86hk
Volvo S40 2.0F 145hk
Volvo S60 T4F Momentum 180hk
Toyota RAV4 2.0 4X4 AUTOMAT (158hk)
VW Passat 1.8T Variant 150hk Rep.Objekt
Dacia Duster 1.5 dCi 4x4 109hk
Volvo V70 II 1,6D DRIVe Kinetic 115hk
Skoda Octavia II 1.4 TSI 122hk
Toyota Avensis 2.0 126hk Drag
Hyundai i30 1.6 CRDi 5dr 90hk
Volvo XC60 D5 AWD Summum AUTO (185hk) S+V Hjul
Mitsubishi Outlander 4x4 2.4 170hk
Dacia Duster 1.2 4x2 125hk
Hyundai i30 1.6 CRDi 5dr (115hk)
Volvo V50 1.8F 125hk Drag
VW Golf 1.2 TSI DSG
Volvo S60 D5 185hk
Volvo V70 II 2.4D 175hk Rep.Objekt
Volvo V70 II 2.0F M-Värmare / Drag
BMW 118i 5dr, E87 129hk
Saab 9-5 2.0t Linear Rep.Objekt 150hk
Volvo C30 D2 115hk
Volvo S80 D5 SUMMUM POLESTAR AUTOMAT (185hk)
Jeep Cherokee 2.8 CRD 177hk
BMW 520i Touring 170hk Rep.Objekt
Volvo XC60 D4 AWD R-Design/  Momentum/ Automat/ So
Volvo XC70 II D4 AWD 181hk Drag
VW Golf Variant 1.4 TSI 140hk Rep.Objekt
Volvo S40 2.4 Business 140hk
VW Transporter T5 TDI 4-motion Drag
VW Passat 2.0 TDI BlueMotion Technology Variant (1
BMW 520d Touring, F11 S+V Hjul Drag (184hk)
Nissan Note 1.4 88hk
Volvo V70 II 2.0F Momentum 145hk
Volvo V50 D5 Summum 180hk
Volvo V40 1.8 122hk
Volvo V70 II 2.5FT 200hk
Toyota Avensis 1.8 Kombi 129hk Rep.objekt
Volvo V70 II 1.6D DRIVe 109hk
Volvo V90 D3 AWD Business 150hk
Volvo XC60 D4 Summum BE PRO
Volvo V70 II 2.4D Kinetic Drag 163hk
BMW 320d xDrive Touring 184hk
Ford Mondeo 2.0 TDCi 5dr 130hk
Volvo XC70 II D5 AWD 215hk
Peugeot 207 SW 1.6 VTi 120hk
VW Golf IV 1.4 3dr Nybesiktigad
Audi A6 2.4 Avant Proline 177hk
Saab 9-3 1.8t BioPower SportCombi 150hk
VW Golf VI 1.6 TDI BlueMotion Technology 5dr Rep.o
Opel Crossland X 1.2 5dr SoV Automat (110hk)
Toyota Prius 1.5 Hybrid (78hk)
Volvo S60 2.4 (140hk)
Nissan Juke 1.6 DIG-T 4x4 (190hk) S+V Hjul
Volvo V70 II D4 181hk
Mitsubishi Pajero 3.2 DI-D 7-SITS SKINN AUTOMAT
Renault Clio IV 0.9 TCe 90 5dr (90hk)
Volvo XC70 II D5 AWD AUTOMAT SUMMUM (205hk)
Audi A6 3.0 TDI QUATTRO AUTOMAT (204hk)
Honda CR-V 1.5 i-VTEC Elegance 2WD 173hk
Volvo V70 II D5 AWD 215hk
Volvo V50 1.8 Kinetic 125hk
MINI Cooper Clubman 1.6 120hk
Volvo S40 2.4 Kinetic 140hk
Fiat 500 0.9 Lounge TwinAir Turbo 85hk
Volvo V50 D2 Classic Momentum 115hk
Seat Ibiza 1.4 16V 5dr 86hk
Renault Clio II 1.2 Rep.Objekt 5dr 75hk
Volvo V50 1.8F S+V Hjul (125hk)
BMW 520d xDrive Touring F11 184hk
Volvo XC60 2.4D FWD 175hk
Saab 9-5 2.0t SportSedan 150hk
Peugeot 207 1.4 VTi 5dr 95hk
Volvo V50 2.0D 136hk
Audi Q5 2.0 TDI quattro Proline (190hk)
Volvo XC60 D4 AWD Classic Summum (190hk)
VW Passat Alltrack 2.0 TDI AUTOMAT 4MOTION
Suzuki SX4 1.6 DRAGKROK (107hk)
Mercedes Viano 3.5 handikappanpassad
Volvo V70 II 2,0D Kinetic 136hk
Volvo V70N 2,4 170 Active Edition 170hk
Opel Astra GTC 1.6 Turbo ECOTEC 180hk
KIA Cee'd 1.6 CRDi ECO 5dr
Volvo 60 2,4 140 Kinetic 140Hk
Audi A4 Avant Proline TDI quattro 190hk
Volvo S70 2.5T Rep.Objekt 193hk
Opel Astra Caravan 1.6 Rep.Objekt 105hk
BMW 225xe Active Tourer, F45 Sportline (224hk)
Skoda Superb 2.0 TDI Kombi Laurin&Klement 1(190hk)
VW Passat Alltrack 2.0 TDI Sportscombi 4MOTION (19
Nilsson V70 Ambulans D5 AWD Geartronic, 215hk
Volvo V90 D3 Automat Drag (150hk)
Nilsson V70 Ambulans D5 AWD Geartronic, 215hk
Volvo V60 D4 AWD Momentum Drag,Värmare (190hk)
Jeep Cherokee 2.2 MultiJet AWD Drag, Navi (200hk)
Dacia Duster 1.5 dCi 4x4 (109hk)
VW Caddy 1.9 TDI Skåp (105hk)
KIA Soul 1.6 124hk
Mitsubishi Colt 1.3 5dr
Ford KA 1.2 Rep-Objekt
Volvo XC60 Momentum D4 AWD D-Värmare / Drag
Nissan Qashqai 2.0 Aut Drag / M-Värmare
Volvo XC70 II D5 AWD Drag 185hk
Volvo V70 II 2.5FT Momentum Drag Navi Kamerabak
Volvo V60 D3 Aut Momentum VärmareTidur/Fjärr
Volvo V70 2.4 Classic AUTO (170hk) S+V Hjul
Volvo V70 II 2.0F 145hk Automat
Toyota Yaris 1.0 5dr 68hk
Renault Mégane Grandtour Phas III 1.6 Eco2
Honda CR-V 2.2 I-CTDI 4WD (140hk)
Hyundai i30 1.6 CRDi Kombi Automat/Drag/SoV (128hk
Audi A6 2.4 V6 AUTOMAT (165hk)
Volvo XC60 D5 AWD AUTOMAT R-DESIGN (215hk)
Volvo V60 D2 AUTOMAT (115hk)
Volvo V60 D4 Dragkrok/SoV/momentum (181hk)
Audi A3 2.0 TDI Sportback  (140hk)
Volvo XC60 D5 AWD Drag/SoV/Momentum/R-Design (215h
Volvo V60 D4 AWD Polestar R-Design Dragkrok 190hk
Audi A4 2.0 TDI Avant quattro Proline, Drag (190hk
BMW 520d Sedan, G30 Navi, Drag (190hk)
Volvo V90 D3 (150hk)
Ford Transit Custom 270 100hk
Hyundai i30 1.6 CRDi 5dr 90hk Rep.Objekt
Fiat Freemont 2.0 Multijet AWD nyservad 170hk
Volvo S80 D5 Summum 185hk
Volvo V70 II 2,5FT Momentum Flexifuel 200hk
Volvo V70 II T4 Summum AUTO (180hk) S+V Hjul
Volvo V40 D2 Your Kinetic AUTO (115hk)
Nissan NV400 2.3 dCi Pick-up (145hk)
Nissan NV400 2.3 dCi Pick-up (145hk)
Renault Clio IV 0.9 TCe 90 5dr Lågmilare  (90hk)
Opel Meriva 1.6 (100hk) S+V Hjul
Mercedes E 200 Kompressor Kombi W211 184hk
Toyota Avensis 1.8 Sedan 147hk
Saab 9-5 2.0t SportCombi 150hk Rep.Objekt
Volvo C30 1.6 Kinetic 100hk
Volvo V40 D2 Kinetic 120hk
Citroen C-Crosser 2.2 HDi 156hk
Nissan Qashqai 1.6 dCi 130hk
Opel Insignia 2.0 CDTI Dragkrok 4x4 Sports Tourer
VW Passat 2.0 TDI BlueMotion Technology 140hk
Volvo S40 2.0D Momentum Nyservad 136hk
Volvo XC60 D5 AWD Summum Dragkrok 215hk
Volvo S40 1.6 Kinetic Drag 100hk
BMW 120i 5dr, E87 M-sport 170hk
Opel Corsa 1.2 Twinport 5dr 85hk
Peugeot 207 1.6 HDi FAP 5dr 110hk
VW Passat Alltrack 2.0 TDI BlueMotion Technology 4
Volvo XC70 II D4 FWD DYNAMIC MOMENTUM
Skoda Superb 2.0 TDI Kombi Rep.Objekt 170hk
Volvo V60 1.6D DRIVe Kinetic 115hk
Mitsubishi ASX 1.8 D 2WD 116hk
Ford Transit Chassi 310 2.2 TDCi FWD 125hk
Ford Focus 1.6 TDCi Trend 95hk
Honda CR-V 2.0 4x4 150hk Rep.Objekt
Renault Clio III 1.2 5dr (75hk)
Volvo XC60 D4 AWD Summum Business (181hk) S+V Hjul
Volvo XC70 D5 Summum 185hk
KIA Picanto 1.2 5dr 85hk Automat
Volvo V40 T2 120hk
VW Golf VII 1.6 TDI BlueMotion Technology Sportsco
BMW 320d Touring, E91 184hk
KIA Cee'd 1.6 CRDi SW 128hk
VW Passat 1.4 TSI EcoFuel Variant 150hk
VW Caddy 1.2 TSI Skåp Rep.Objekt 85hk
Audi RS6 5.0 TFSI Avant (580hk)
Nissan NV200 1.5 dCi Skåp (110hk)
Nissan Qashqai 2.0 dCi 4x4 150hk
Renault Kangoo 1.5 dCi Skåp (75hk)
Ford Mondeo 1.6 Duratorq TDCi Kombi 116hk
Volvo V70 II 2.0F Summum 145hk Rep.Objekt
Volvo S80 D5 SUMMUM POLESTAR AUTOMAT 10107 MIL (18
VW Passat 2.0 TDI Sportscombi 4MOTION (190hk)
Volvo V70 II T4 Nordic 180hk
Renault Clio III 1.2 5dr (75hk)
Opel Astra 2.0 DI Kombi 82hk rep.objekt
Volvo V70 2.5T (210hk)
Volvo V40 D2 Momentum 115hk VOC P-värmare
BMW 328i Luxury Line 245hk Taklucka Navi Drag Skin
Volvo V70 2.4 170hk
Volvo V70N 2,4 Rep.Objekt Business 140hk
VW Passat 1.4 TSI EcoFuel Variant (150hk)
Volvo V70 II D4 AWD AUTOMAT MOMENTUM (181hk)
Opel Meriva 1.6 S+V HJUL DRAG (100hk)
Volvo XC60 D3 AWD 163hk Drag
Renault Mégane Phas II 1.6 Touring (112hk)
Volvo V70 II 2.4D (163hk)
Volvo XC70 D5 185hk
Dacia Sandero 0.9 TCe 90hk
MINI Cooper S ALL4 Countryman Automat (190hk)
Volvo C30 1.8 Flexifuel S+V Hjul (125hk)
BMW F800R Chris Pfeiffer *Akrapovic* Edition
Honda CB1100 EX ABS Nybesiktad
MINI Cooper D 2.0 112hk
Toyota Auris 1.6 VVT-i 5dr 124hk Rep.Objekt
Peugeot 3008 1.6 VTi 120hk Panorama Drag
Volvo V50 D3 Summum Aut 150hk Rep.Objekt
Peugeot 208 1.4 e-HDi 5dr 68hk
Volvo XC60 2.4D FWD Momentum 175hk
KIA Optima 2.0 GDi Plug-in Hybrid SW (205hk)
Volvo V50 2.0 145hk
Volvo S80 D5 Summum 205hk
Volvo XC60 D5 AWD inscription  215hk
Volvo V50 2.4 (140hk)
Volvo S80 D5 185hk
Citroen C3 1.2 VTi 82hk

Volvo XC70 II D4 AWD 215hk (Polestar optimerad)
BMW 118d 5dr, F20 143hk
Sopmaskin
VW Golf VII 2.0 TDI Sportscombi 4MOTION 150hk
VW Golf VII 2.0 TDI Sportscombi 4MOTION 150hk
KIA Optima 2.0 GDi Plug-in Hybrid SW 205hk
Volvo V70 2.4D Momentum 163hk
VW up! 1.0 5dr CNG 68hk
VW up! 1.0 5dr CNG 68hk
Skoda Fabia 1.2 TSI Elegance Combi 86hk
Volvo XC60 D5 AWD SUMMUM AUTOMAT (220hk)
VW Golf VII 1.4 TGI 5dr 110hk
Peugeot 3008 2.0 HDi (163hk)
Volvo S60 T5 SoV/Momentum (240hk)
Volvo V70 II 1.6D DRIVe (115hk)
Volvo 60 2,4 Jubileumsbil 140hk
Toyota Corolla Verso 1.8 129hk
Toyota Aygo 1.0 VVT-i 5dr 68hk
Volvo V50 1.8F 125hk
VW Touareg V6 TDI 4MOTION AUTOMAT (204hk)
Subaru Legacy 2.0D D-Värmare / Drag
Audi A6 Allroad 3.0 TDI quattro (218hk)
Volvo XC90 2.5T 210hk
Ford Focus 1.6 Ti-VCT Kombi (115hk)
Audi A6 2.0 TDI Avant (177hk)
Hyundai IONIQ Electric 136hk
BMW 225xe Active Tourer Navi M-sport Dragkrok 224h
Skoda Fabia 1.6 Combi 105hk
Volvo V50 2.4 140hk
Toyota Yaris 1.3 5dr 86hk
Peugeot 508 SW 2.2 HDi Pano 204hk
Peugeot 308 SW BlueHDi 180hk
Volvo S80 2.5FT Momentum 200hk
Renault Master 2.3 dCi FAP FWD 13m Lift (130hk)
BMW X5 xDrive30d, Drag, Navi E70 (245hk)
Renault Modus 1.4 16V 100hk
Audi A4 2.0 TDI 143hk
Volvo 244 GLE
Renault Mégane Phas II 2.0 Cabriolet pano 134hk
Mazda CX-5 2.2 DE AWD 175hk
Opel Insignia 2.0 CDTI Dragkrok Bränslevärmare  Sp
VW Touran 2.0 TDI GT 7-sits Drag 170hk
Peugeot Boxer 335 HDI BlueHDi Chassi 130hk
Honda Civic 1.6 i-DTEC Tourer 120hk
Ford S-MAX 2.0 Duratorq TDCi 163hk
VW Caddy 1.6 TDI Skåp 102hk
Volvo V70 II D2 Nybesiktigad Dragkrok 115hk
VW Caddy 1.6 TDI Skåp 75hk
VW e-Golf VII 5dr 35.8kWh Navi Backkamera 136hk
Toyota Auris 1.8 Hybrid 5dr Edit Feel V-hjul (Aukt
Subaru Legacy 2.5i Automat Kombi V-hjul Drag(Aukti
VW Tiguan 1.4 TSI 4M Motorv (Auktion)
VW Golf VII 1.4 TGI 5dr 110hk
VW Caddy 1.4 Skåp 80hk
Toyota Yaris 1.33 5dr 100hk drag
Renault Mégane Phas III 1.6 Eco2 Flex Fuel E85 110
Hyundai i30 1.6 D Kombi (110hk)V-hjul (Auktion)
Saab 9-5 2.0t SportCombi Drag (150hk)
VW Transporter T5 2.0 TDI Drag (102hk)
VW Golf VI 1.4 TSI Variant 122hk
Renault Trafic 2.0 dCi Buss 9-Sits 145hk
Volvo V60 T6 AWD Twin Engine (340hk)
Audi A4 2.0 TDI Avant quattro 177hk
Mercedes CLA 200 AMG Sport Shooting Brake 156hk
Hyundai iX35 1.7 CRDi 2WD 115hk
Volvo XC60 D4 Momentum BE 190hk VOC P-värm
Nissan Qashqai+2 2.0 7-sits Pano Navi Drag(Auktion
Volvo XC70 II D4 AWD/SoV/Classic/Dynamic/Momentum 
VW Tiguan 1.4 TSI 4M B-kam Drag (Auktion) V-hjul
Volvo S80 2.5T 200hk
Mercedes E 63 AMG Kombi W211 514hk
Skoda Kodiaq 2.0 TDI 4X4 Businessline (190hk)
Volvo V90 T4 Momentum (190hk)
Mazda 2 1.3 5dr 84hk
Saab 9-5 2.3t SportCombi (185hk)V-hjul Drag (Aukti
Skoda Octavia II 2.0 FSI Kombi 4X4 V-hjul Drag(Auk
Renault Kangoo Z.E Power Plus 33 kWh Maxi Skåp (60
Mercedes A 200 CDI 5dr W176 (136hk) AUTO
Volvo V50 D5 Summum (180hk) Auto S+V Hjul
Volvo C30 1.8 Flexifuel 125hk Drag
Nissan NV200 1.5 dCi Skåp 90hk
Ford Fiesta 1.4 5dr 80hk
VW Polo 1.4 5dr 75hk
Volvo C30 D2 Summum D-Värmare / Premium Sound
Chevrolet Captiva 3.2 V6 Aut 4WD 7-sits / Drag
VW Amarok 2.0 BiTDI 4motion Aut D-Värmare/Flaklock
Volvo XC60 D3 Automat (163hk)
Skoda Superb 2.0 TDI Automat / Dragkrok
BMW X1 xDrive20d Aut Drag / HiFi / Skinn
Ford Kuga 2.0 TDCi AWD 140hk Drag Nyservad
Toyota Aygo 1.0 VVT-i Rep-objekt
Peugeot 206 1.6 XS 3dr M-Värmare
BMW X1 xDrive20d Automat Navi / M-Värmare
Audi A3 1.6 E85 Sportback 102hk
Volvo V70 2.4T AUT(200hk) (Auktion)Skinn Drag
Volvo V70 II D4 163hk
Volvo V70 II D3 III 163hk
Renault Clio III 1.2 5dr 75hk
Nissan Navara 3.0 dCi V6 4x4 Automat (231hk)
Volvo V70 2.4D Business 163hk Drag Automat
Renault Mégane Phas II 2.0 5dr 134hk
